consumer {
  name = "prefetch"
  name = ${?DOCLIB_PREFETCH_NAME}
  name = ${?CONSUMER_NAME}
  queue = "prefetch"
  queue = ${?DOCLIB_PREFETCH_QUEUE}
  queue = ${?CONSUMER_QUEUE}
  concurrency = 1
  concurrency = ${?CONSUMER_CONCURRENCY}
  exchange = ${?RABBITMQ_DOCLIB_EXCHANGE}
  exchange = ${?CONSUMER_EXCHANGE}
}

appName = ${?consumer.name}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
}

op-rabbit {
  topic-exchange-name = ${?consumer.exchange}
  channel-dispatcher = "op-rabbit.default-channel-dispatcher"
  default-channel-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 2.0
      parallelism-max = 4
    }
    throughput = 1
  }
  connection {
    virtual-host = "doclib"
    virtual-host = ${?RABBITMQ_VHOST}
    hosts = [${?RABBITMQ_HOST}]
    username = "doclib"
    username = ${?RABBITMQ_USERNAME}
    password = "doclib"
    password = ${?RABBITMQ_PASSWORD}
    port = 5672
    port = ${?RABBITMQ_PORT}
    ssl = false
    connection-timeout = 3s
  }
}

play {
  ws {
    followRedirects: false
  }
}

mongo {
  doclib-database = "doclib"
  doclib-database = ${?MONGO_DOCLIB_DATABASE}
  documents-collection = "documents"
  documents-collection = ${?MONGO_DOCUMENTS_COLLECTION}
  derivative-collection = ${?mongo.documents-collection}_derivatives
  derivative-collection = ${?MONGO_DERIVATIVES_COLLECTION}
  archive-collection = ${?mongo.documents-collection}_archive
  archive-collection = ${?MONGO_ARCHIVE_COLLECTION}
  connection {
    hosts = [${?MONGO_HOST}]
    username = "doclib"
    username = ${?MONGO_USERNAME}
    password = "doclib"
    password = ${?MONGO_PASSWORD}
    port = 27017
    port = ${?MONGO_PORT}
    database = "admin"
    database = ${?MONGO_AUTHSOURCE}
  }
  read-limit = 100
  read-limit = ${?MONGO_READ_LIMIT}
  write-limit = 50
  write-limit = ${?MONGO_WRITE_LIMIT}
}

prefetch {
  verificationTimeout: 10
  verificationTimeout: ${?VERIFICATION_TIMEOUT}
}

doclib {
  root: "/"
  root: ${?DOCLIB_ROOT}
  tolerance: 10
  tolerance: ${?DOCLIB_TOLERANCE}
  supervisor {
    queue: "supervisor"
    queue: ${?DOCLIB_SUPERVISOR_QUEUE}
  }
  archive {
    queue: "archive"
    queue: ${?DOCLIB_ARCHIVER_QUEUE}
  }
  error {
    queue: "errors"
    queue: ${?DOCLIB_ERROR_QUEUE}
  }
  local {
    target-dir: "local"
    target-dir: ${?DOCLIB_LOCAL_TARGET}
    temp-dir: "ingress"
    temp-dir: ${?DOCLIB_LOCAL_TEMP}
  }
  archive {
    target-dir: "archive"
    target-dir: ${?DOCLIB_ARCHIVE_TARGET}
  }
  remote {
    target-dir: "remote"
    target-dir: ${?DOCLIB_REMOTE_TARGET}
    temp-dir: "remote-ingress"
    temp-dir: ${?DOCLIB_REMOTE_TEMP}
  }
  derivative {
    path: "derivatives"
    path: ${?DOCLIB_DERIVATIVE_PATH}
  }
}

admin {
  port = 9090
  port = ${?ADMIN_PORT}
}
