akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
}

op-rabbit {
  topic-exchange-name = ${?RABBITMQ_EXCHANGE}
  channel-dispatcher = "op-rabbit.default-channel-dispatcher"
  default-channel-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 2.0
      parallelism-max = 4
    }
    throughput = 1
  }
  connection {
    virtual-host = "doclib"
    virtual-host = ${?RABBITMQ_VHOST}
    hosts = [${?RABBITMQ_HOST}]
    username = "doclib"
    username = ${?RABBITMQ_USERNAME}
    password = "doclib"
    password = ${?RABBITMQ_PASSWORD}
    port = 5672
    port = ${?RABBITMQ_PORT}
    ssl = false
    connection-timeout = 3s
  }
}

play {
  ws {
    followRedirects: false
  }
}

mongo {
  database = "doclib"
  database = ${?MONGO_DATABASE}
  collection = "documents"
  collection = ${?MONGO_COLLECTION}
  derivative-collection = ${?mongo.collection}_derivatives
  derivative-collection = ${?MONGO_COLLECTION_DERIVATIVE}
  read-collection = ${?mongo.collection}
  read-collection = ${?MONGO_COLLECTION_READ}
  write-collection = ${?mongo.collection}
  write-collection = ${?MONGO_COLLECTION_WRITE}
  archive-collection = ${?mongo.collection}_archive
  archive-collection = ${?MONGO_COLLECTION_ARCHIVE}
  connection {
    hosts = [${?MONGO_HOST}]
    username = "doclib"
    username = ${?MONGO_USERNAME}
    password = "doclib"
    password = ${?MONGO_PASSWORD}
    port = 27017
    port = ${?MONGO_PORT}
    database = "admin"
    database = ${?MONGO_AUTH_DB}
  }
  limit {
    read = 100
    read = ${?MONGO_LIMIT_READ}
    write = 50
    write = ${?MONGO_LIMIT_WRITE}
  }
}

upstream {
  concurrent: 1
  concurrent: ${?UPSTREAM_CONCURRENT}
  queue: "prefetch"
  queue: ${?UPSTREAM_QUEUE}
}

prefetch {
    verificationTimeout: 10
}

doclib {
  flags: "doclib"
  flags: ${?DOCLIB_FLAGS}
  flag: "prefetch"
  flag: ${?DOCLIB_FLAG}
  root: "/"
  root: ${?DOCLIB_ROOT}
  tolerance: 10
  tolerance: ${?DOCLIB_TOLERANCE}
  supervisor {
    queue: "supervisor"
    queue: ${?DOCLIB_SUPERVISOR_QUEUE}
  }
  archive {
    queue: "archiver"
    queue: ${?DOCLIB_ARCHIVE_QUEUE}
  }
  errors {
    queue: "errors"
    queue: ${?DOCLIB_ARCHIVE_QUEUE}
  }
  local {
    target-dir: "local"
    target-dir: ${?DOCLIB_LOCAL_TARGET}
    temp-dir: "ingress"
    temp-dir: ${?DOCLIB_LOCAL_TEMP}
  }
  archive {
    target-dir: "archive"
    target-dir: ${?DOCLIB_ARCHIVE_TARGET}
  }
  remote {
    target-dir: "remote"
    target-dir: ${?DOCLIB_REMOTE_TARGET}
    temp-dir: "remote-ingress"
    temp-dir: ${?DOCLIB_REMOTE_TEMP}
  }
  derivative {
    target-dir: "derivatives"
  }
}

admin {
  port = 9090
  port = ${?ADMIN_PORT}
}