op-rabbit {
  connection {
    virtual-host = "doclib"
    hosts = ["127.0.0.1"]
    username = "guest"
    password = "guest"
  }
}

mongo {
  database = "dummy"
  collection = "documents"
  connection {
    hosts = [127.0.0.1]
    username = "admin"
    password = "admin"
    database = "admin"
  }
}

doclib {
  flags: "doclib"
  flag: "prefetch"
  root: "/"
  supervisor {
    queue: "supervisor"
    }
  archive {
    queue: "archive"
    }
  errors {
    queue: "errors"
    }
  local {
    target-dir: "local"
    temp-dir: "ingress"
  }
  archive {
    target-dir: "archive"
  }
  remote {
    target-dir: "remote"
    temp-dir: "remote-ingress"
  }
}
