<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.seratch</groupId>
    <artifactId>awscala_2.12</artifactId>
    <packaging>jar</packaging>
    <description>awscala</description>
    <version>0.8.1</version>
    <name>awscala</name>
    <organization>
        <name>com.github.seratch</name>
    </organization>
    <url>https://github.com/seratch/awscala</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:seratch/awscala.git</url>
        <connection>scm:git:git@github.com:seratch/awscala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>seratch</id>
            <name>Kazuhiro Sera</name>
            <url>http://seratch.net/</url>
        </developer>
        <developer>
            <id>mslinn</id>
            <name>Mike Slinn</name>
            <url>https://github.com/mslinn</url>
        </developer>
        <developer>
            <id>Rheeseyb</id>
            <name>RheeseyB</name>
            <url>https://github.com/Rheeseyb</url>
        </developer>
        <developer>
            <id>gribeiro</id>
            <name>Georges Kovacs Ribeiro</name>
            <url>https://github.com/gribeiro</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>awscala-core_2.12</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>awscala-dynamodb_2.12</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>awscala-ec2_2.12</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>awscala-emr_2.12</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>awscala-iam_2.12</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>awscala-redshift_2.12</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>awscala-s3_2.12</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>awscala-simpledb_2.12</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>awscala-sqs_2.12</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>awscala-sts_2.12</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>awscala-stepfunctions_2.12</artifactId>
            <version>0.8.1</version>
        </dependency>
    </dependencies>
</project>